<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9315e1e581b54dc7b05e312423a44f2f" Name="Diagram1">
        <EntityTypeShape EntityType="Trukov_examModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trukov_examModel.MonthlyPayment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trukov_examModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trukov_examModel.ProductProdaja" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trukov_examModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trukov_examModel.Worker" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Trukov_examModel.FK_Product_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_ProductProdaja_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_MonthlyPayment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_MonthlyPayment_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_Product_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_ProductProdaja_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trukov_examModel.FK_ProductProdaja_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>